# AppJone

./: settings.gradle
FileExplorer/: build.gradle
FileExplorer/src/main/: AndroidManifest.xml
FileExplorer/src/main/java/net/micode/fileexplorer/: FileCategoryActivity.java  FileExplorerTabActivity.java  FileIconLoader.java  FileListItem.java  FileViewInteractionHub.java  InformationDialog.java  IntentBuilder.java  TextInputDialog.java  Util.java
FileExplorer/src/main/java/org/swiftp/: UiUpdateClient.java  WifiStateReceiver.java
FileExplorer/src/main/res/drawable/: icon.xml
FileExplorer/src/main/res/values/: strings.xml
FileExplorer/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jone/bean/: Person.aidl
app/src/main/aidl/com/jone/service/: IJoneService.aidl
app/src/main/assets/chart/: 2dpiechart.html  3dchart.html  line_chart.html
app/src/main/java/com/jone/app/: App.java  Constants.java  DepthPageTransformer.java
app/src/main/java/com/jone/bean/: ControlBean.java  Note.java  Person.java
app/src/main/java/com/jone/demo/: Demo.java  IDemo.java  JoneInvocationHandler.java
app/src/main/res-modules/guide/drawable/: bg_btn_start.xml
app/src/main/res-modules/guide/layout/: activity_guide.xml  fragment_guide.xml  view_guide_four.xml  view_guide_one.xml  view_guide_three.xml  view_guide_two.xml
app/src/main/res-modules/jone_setting/xml/: jone_device_admin.xml  preference_admin.xml  preference_headers.xml  preference_user_setting.xml
app/src/main/res-modules/note/color/: radiobutton_text_color.xml
app/src/main/res-modules/note/drawable/: message_rbtn_bg.xml
app/src/main/res-modules/note/layout/: activity_new_note.xml  common_emotionbar.xml
app/src/main/res-modules/note/values/: colors.xml
app/src/main/res-modules/splash/layout-land/: activity_full_splash.xml
app/src/main/res-modules/splash/layout-port/: activity_full_splash.xml
app/src/main/res-modules/test/layout/: item_list_fragment_test.xml  list_fragment_jone_test.xml  list_fragment_test.xml
app/src/main/res-modules/test/menu/: context_menu.xml
app/src/main/res-modules/weather-widget/layout/: layout_widget_weather.xml
app/src/main/res-modules/wifiHotspot/layout/: activity_hotspot.xml  activity_hotspot_client.xml
app/src/main/res-modules/wifidirect/values/: strings.xml
app/src/main/res/color/: text_change_city.xml  text_close.xml
app/src/main/res/drawable/: bg_float_window.xml  icon.xml
app/src/main/res/layout/: activity_action_bar_spinner.xml  activity_action_bar_tabs.xml  activity_contact.xml  activity_full_video_play.xml  activity_fullscreen.xml  activity_image_shower.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_jone_aidl_client.xml  activity_jone_main.xml  activity_keydemo.xml  activity_login.xml  activity_select_pic_popup_window.xml  activity_select_video_popup_window.xml  activity_stand_weight.xml  activity_swipe_views.xml  activity_test_grid_layout.xml  activity_video_play.xml  cities_layout.xml  country_layout.xml  dialog_contact_our.xml  fragment_about.xml  fragment_action_bar_spinner.xml  fragment_action_bar_tab.xml  fragment_action_bar_tabs.xml  fragment_device_info.xml  fragment_item_detail.xml  fragment_jone_test.xml  fragment_local_camera.xml  fragment_navigation_drawer.xml  fragment_swipe_views.xml  item_control_gridview.xml  layout_float.xml  layout_float_big.xml  layout_item_contact.xml  layout_jone_main_center.xml
app/src/main/res/menu/: about.xml  action_bar_spinner.xml  action_bar_tabs.xml  guide.xml  image_shower.xml  jone_aidl_client.xml  jone_main.xml  jone_note.xml  keydemo.xml  new_note.xml  select_pic_popup_window.xml  select_video_popup_window.xml  splash.xml  swipe_viewa.xml  swipe_views.xml  test_grid_layout.xml  video_play.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: live_wallpaper.xml  pref_headers.xml  qwerty_keyboard.xml  symbols_keyboard.xml  wallpaper_bg.xml
lib/: build.gradle  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/hardware/: SerialPort.java
lib/src/main/java/core/common/: AndroidOS.java  CommonAndroid.java  Config.java  DownloadManagerUtil.java  HardwareAndroid.java  IO.java  Net.java  Reflect.java  ReflectCommon.java  Shell.java  Version.java  VolleyCommon.java
(+149 files in other folders)
