defaultTasks  'clean','build'
apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-java']
        }
    }
}

tasks.withType(JavaCompile) {
    // 显示警告信息的具体位置
    options.compilerArgs = ['-Xlint:unchecked','-Xlint:deprecation']
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('commons-io:commons-io:2.4')// for File IO and Simple Network Download
    compile('org.slf4j:slf4j-api:1.7.5', 'com.github.tony19:logback-android-core:1.0.10-2', 'com.github.tony19:logback-android-classic:1.0.10-2');
}
