<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/large_image"
            android:adjustViewBounds="true"
            android:maxWidth="800dp"
            android:maxHeight="800dp"
             />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnCLose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textColor="@color/text_close"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
